*********VERSÃO COM ABP***********
Inserindo dados do arquivo n10000.txt
********ESTATÍSTICAS ABP***********
Tempo: 299 ms
Nodos: 10000
Altura: 31
Fator: 17
Comparações: 153375
Rotações: 0
----------------------------------
*********VERSÃO COM ABP***********
Consultando dados do arquivo n10000.txt
********ESTATÍSTICAS ABP***********
Tempo: 2765 ms
Nodos: 10000
Altura: 31
Fator: 17
Comparações: 1216750
Rotações: 0
----------------------------------
*********VERSÃO COM AVL***********
Inserindo dados do arquivo n10000.txt
********ESTATÍSTICAS AVL***********
Tempo: 875 ms
Nodos: 10000
Altura: 13
Fator: 2
Comparações: 87068
Rotações: 7798
----------------------------------
*********VERSÃO COM AVL***********
Consultando dados do arquivo n10000.txt
********ESTATÍSTICAS AVL***********
Tempo: 2799 ms
Nodos: 2328
Altura: 13
Fator: 2
Comparações: 2382360
Rotações: 0
----------------------------------
