*********VERSÃO COM ABP***********
Inserindo dados do arquivo n100.txt
********ESTATÍSTICAS ABP***********
Tempo: 0 ms
Nodos: 100
Altura: 17
Fator: 10
Comparações: 699
Rotações: 0
----------------------------------
*********VERSÃO COM ABP***********
Inserindo dados do arquivo n1000.txt
********ESTATÍSTICAS ABP***********
Tempo: 1 ms
Nodos: 1000
Altura: 26
Fator: 13
Comparações: 13818
Rotações: 0
----------------------------------
*********VERSÃO COM ABP***********
Inserindo dados do arquivo n10000.txt
********ESTATÍSTICAS ABP***********
Tempo: 5 ms
Nodos: 10000
Altura: 43
Fator: 17
Comparações: 262615
Rotações: 0
----------------------------------
*********VERSÃO COM AVL***********
Inserindo dados do arquivo n100.txt
********ESTATÍSTICAS AVL***********
Tempo: 0 ms
Nodos: 100
Altura: 5
Fator: 1
Comparações: 342
Rotações: 48
----------------------------------
*********VERSÃO COM AVL***********
Inserindo dados do arquivo n1000.txt
********ESTATÍSTICAS AVL***********
Tempo: 1 ms
Nodos: 1000
Altura: 5
Fator: 1
Comparações: 4357
Rotações: 586
----------------------------------
*********VERSÃO COM AVL***********
Inserindo dados do arquivo n10000.txt
********ESTATÍSTICAS AVL***********
Tempo: 7 ms
Nodos: 10000
Altura: 5
Fator: 1
Comparações: 39774
Rotações: 5530
----------------------------------
