*********VERSÃO COM ABP***********
Inserindo dados do arquivo n100sorted.txt
********ESTATÍSTICAS ABP***********
Tempo: 0 ms
Nodos: 100
Altura: 100
Fator: 99
Comparações: 4950
Rotações: 0
----------------------------------
*********VERSÃO COM ABP***********
Consultando dados do arquivo n100sorted.txt
********ESTATÍSTICAS ABP***********
Tempo: 0 ms
Nodos: 100
Altura: 100
Fator: 99
Comparações: 15050
Rotações: 0
----------------------------------
*********VERSÃO COM ABP***********
Removendo dados do arquivo n100sorted.txt
********ESTATÍSTICAS ABP***********
Tempo: 0 ms
Nodos: 0
Altura: 0
Fator: 0
Comparações: 997
Rotações: 0
----------------------------------
*********VERSÃO COM AVL***********
Inserindo dados do arquivo n100sorted.txt
********ESTATÍSTICAS AVL***********
Tempo: 0 ms
Nodos: 100
Altura: 7
Fator: 1
Comparações: 859
Rotações: 93
----------------------------------
*********VERSÃO COM AVL***********
Consultando dados do arquivo n100sorted.txt
********ESTATÍSTICAS AVL***********
Tempo: 0 ms
Nodos: 100
Altura: 7
Fator: 1
Comparações: 1640
Rotações: 0
----------------------------------
*********VERSÃO COM AVL***********
Removendo dados do arquivo n100sorted.txt
********ESTATÍSTICAS AVL***********
Tempo: 0 ms
Nodos: 0
Altura: 0
Fator: 0
Comparações: 6135
Rotações: 61
----------------------------------
