*********VERSÃO COM ABP***********
Inserindo dados do arquivo n1000.txt
********ESTATÍSTICAS ABP***********
Tempo: 1 ms
Nodos: 1000
Altura: 22
Fator: 13
Comparações: 10301
Rotações: 0
----------------------------------
*********VERSÃO COM ABP***********
Consultando dados do arquivo n1000.txt
********ESTATÍSTICAS ABP***********
Tempo: 0 ms
Nodos: 1000
Altura: 22
Fator: 13
Comparações: 32903
Rotações: 0
----------------------------------
*********VERSÃO COM ABP***********
Removendo dados do arquivo n1000.txt
********ESTATÍSTICAS ABP***********
Tempo: 0 ms
Nodos: 0
Altura: 0
Fator: 0
Comparações: 37830
Rotações: 0
----------------------------------
*********VERSÃO COM AVL***********
Inserindo dados do arquivo nÛ400/wxt›ÿa
********ESTATÍSTICAS AVL***********
Tempo: 2 ms
Nodos: 1000
Altura: 12
Fator: 1
Comparações: 1971
Rotações: 689
----------------------------------
*********VERSÃO COM AVL***********
Consultando dados do arquivo n1000.txt
********ESTATÍSTICAS AVL***********
Tempo: 1 ms
Nodos: 1000
Altura: 12
Fator: 1
Comparações: 26486
Rotações: 0
----------------------------------
*********VERSÃO COM AVL***********
Removendo dados do arquivo n1000.txt
********ESTATÍSTICAS AVL***********
Tempo: 2 ms
Nodos: 0
Altura: 0
Fator: 0
Comparações: 160177
Rotações: 6559
----------------------------------
