*********VERSÃO COM ABP***********
Inserindo dados do arquivo n100.txt
********ESTATÍSTICAS ABP***********
Tempo: 0 ms
Nodos: 100
Altura: 17
Fator: 10
Comparações: 699
Rotações: 0
----------------------------------
*********VERSÃO COM ABP***********
Consultando dados do arquivo n100.txt
********ESTATÍSTICAS ABP***********
Tempo: 0 ms
Nodos: 100
Altura: 17
Fator: 10
Comparações: 2297
Rotações: 0
----------------------------------
*********VERSÃO COM ABP***********
Removendo dados do arquivo n100.txt
********ESTATÍSTICAS ABP***********
Tempo: 0 ms
Nodos: 0
Altura: 0
Fator: 0
Comparações: 2862
Rotações: 0
----------------------------------
*********VERSÃO COM AVL***********
Inserindo dados do arquivo nk00.„xt
********ESTATÍSTICAS AVL***********
Tempo: 0 ms
Nodos: 100
Altura: 8
Fator: 1
Comparações: 201
Rotações: 74
----------------------------------
*********VERSÃO COM AVL***********
Consultando dados do arquivo n100.txt
********ESTATÍSTICAS AVL***********
Tempo: 0 ms
Nodos: 100
Altura: 8
Fator: 1
Comparações: 1673
Rotações: 0
----------------------------------
*********VERSÃO COM AVL***********
Removendo dados do arquivo n100.txt
********ESTATÍSTICAS AVL***********
Tempo: 0 ms
Nodos: 0
Altura: 0
Fator: 0
Comparações: 7813
Rotações: 303
----------------------------------
