*********VERSÃO COM ABP***********
Inserindo dados do arquivo n1000000.txt
********ESTATÍSTICAS ABP***********
Tempo: 61328 ms
Nodos: 1000000
Altura: 6771
Fator: 6750
Comparações: -1016311672
Rotações: 0
----------------------------------
*********VERSÃO COM ABP***********
Consultando dados do arquivo n1000000.txt
********ESTATÍSTICAS ABP***********
Tempo: 48726 ms
Nodos: 1000000
Altura: 6771
Fator: 6750
Comparações: 1248032280
Rotações: 0
----------------------------------
*********VERSÃO COM ABP***********
Removendo dados do arquivo n1000000.txt
********ESTATÍSTICAS ABP***********
Tempo: 8459 ms
Nodos: 0
Altura: 0
Fator: 0
Comparações: -1885428387
Rotações: 0
----------------------------------
*********VERSÃO COM AVL***********
Inserindo dados do arquivo n-;0Hj6.À€w
********ESTATÍSTICAS AVL***********
Tempo: 1024 ms
Nodos: 1000000
Altura: 24
Fator: 1
Comparações: 5278160
Rotações: 703121
----------------------------------
*********VERSÃO COM AVL***********
Consultando dados do arquivo n-;0Hj6.À€w
********ESTATÍSTICAS AVL***********
Tempo: 702 ms
Nodos: 1000000
Altura: 24
Fator: 1
Comparações: 57043376
Rotações: 0
----------------------------------
*********VERSÃO COM AVL***********
Removendo dados do arquivo n1000000.txt
********ESTATÍSTICAS AVL***********
Tempo: 24682 ms
Nodos: 0
Altura: 0
Fator: 0
Comparações: 925312591
Rotações: 191502959
----------------------------------
