*********VERS√O COM ABP***********
Inserindo dados do arquivo n10000.txt
********ESTATÕSTICAS ABP***********
Tempo: 9 ms
Nodos: 10000
Altura: 31
Fator: 17
ComparaÁıes: 153375
RotaÁıes: 0
----------------------------------
*********VERS√O COM ABP***********
Consultando dados do arquivo n10000.txt
********ESTATÕSTICAS ABP***********
Tempo: 3 ms
Nodos: 10000
Altura: 31
Fator: 17
ComparaÁıes: 480125
RotaÁıes: 0
----------------------------------
*********VERS√O COM ABP***********
Removendo dados do arquivo n10000.txt
********ESTATÕSTICAS ABP***********
Tempo: 4 ms
Nodos: 0
Altura: 0
Fator: 0
ComparaÁıes: 534348
RotaÁıes: 0
----------------------------------
*********VERS√O COM AVL***********
Inserindo dados do arquivo nv00Ågtx_,a
********ESTATÕSTICAS AVL***********
Tempo: 7 ms
Nodos: 10000
Altura: 16
Fator: 1
ComparaÁıes: 17405
RotaÁıes: 7019
----------------------------------
*********VERS√O COM AVL***********
Consultando dados do arquivo n10000.txt
********ESTATÕSTICAS AVL***********
Tempo: 4 ms
Nodos: 10000
Altura: 16
Fator: 1
ComparaÁıes: 366989
RotaÁıes: 0
----------------------------------
*********VERS√O COM AVL***********
Removendo dados do arquivo n10000.txt
********ESTATÕSTICAS AVL***********
Tempo: 19 ms
Nodos: 0
Altura: 0
Fator: 0
ComparaÁıes: 4137234
RotaÁıes: 208157
----------------------------------
