*********VERSÃO COM ABP***********
Inserindo dados do arquivo n1000sorted.txt
********ESTATÍSTICAS ABP***********
Tempo: 9 ms
Nodos: 1000
Altura: 1000
Fator: 999
Comparações: 499500
Rotações: 0
----------------------------------
*********VERSÃO COM ABP***********
Consultando dados do arquivo n1000sorted.txt
********ESTATÍSTICAS ABP***********
Tempo: 5 ms
Nodos: 1000
Altura: 1000
Fator: 999
Comparações: 1500500
Rotações: 0
----------------------------------
*********VERSÃO COM ABP***********
Removendo dados do arquivo n1000sorted.txt
********ESTATÍSTICAS ABP***********
Tempo: 1 ms
Nodos: 0
Altura: 0
Fator: 0
Comparações: 9997
Rotações: 0
----------------------------------
*********VERSÃO COM AVL***********
Inserindo dados do arquivo n1000sorted.txt
********ESTATÍSTICAS AVL***********
Tempo: 1 ms
Nodos: 1000
Altura: 10
Fator: 1
Comparações: 11957
Rotações: 990
----------------------------------
*********VERSÃO COM AVL***********
Consultando dados do arquivo n1000sorted.txt
********ESTATÍSTICAS AVL***********
Tempo: 1 ms
Nodos: 1000
Altura: 10
Fator: 1
Comparações: 25961
Rotações: 0
----------------------------------
*********VERSÃO COM AVL***********
Removendo dados do arquivo n1000sorted.txt
********ESTATÍSTICAS AVL***********
Tempo: 1 ms
Nodos: 0
Altura: 0
Fator: 0
Comparações: 110334
Rotações: 563
----------------------------------
