*********VERSÃO COM ABP***********
Inserindo dados do arquivo n10000.txt
********ESTATÍSTICAS ABP***********
Tempo: 12 ms
Nodos: 10000
Altura: 31
Fator: 17
Comparações: 153375
Rotações: 0
----------------------------------
*********VERSÃO COM ABP***********
Consultando dados do arquivo n10000.txt
********ESTATÍSTICAS ABP***********
Tempo: 5 ms
Nodos: 10000
Altura: 31
Fator: 17
Comparações: 480125
Rotações: 0
----------------------------------
*********VERSÃO COM ABP***********
Removendo dados do arquivo n10000.txt
********ESTATÍSTICAS ABP***********
Tempo: 6 ms
Nodos: 0
Altura: 0
Fator: 0
Comparações: 534348
Rotações: 0
----------------------------------
*********VERSÃO COM AVL***********
Inserindo dados do arquivo nË800l1txt’t8
********ESTATÍSTICAS AVL***********
Tempo: 8 ms
Nodos: 10000
Altura: 16
Fator: 1
Comparações: 17405
Rotações: 7019
----------------------------------
*********VERSÃO COM AVL***********
Consultando dados do arquivo nË800l1txt’t8
********ESTATÍSTICAS AVL***********
Tempo: 4 ms
Nodos: 10000
Altura: 16
Fator: 1
Comparações: 366989
Rotações: 0
----------------------------------
*********VERSÃO COM AVL***********
Removendo dados do arquivo n10000.txt
********ESTATÍSTICAS AVL***********
Tempo: 22 ms
Nodos: 0
Altura: 0
Fator: 0
Comparações: 4137234
Rotações: 208157
----------------------------------
